<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pc2-Uo-Oh4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ulT-Ig-HtT">
            <objects>
                <tabBarController definesPresentationContext="YES" id="pc2-Uo-Oh4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3d4-DQ-J8P">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sXc-ih-hBj" kind="relationship" relationship="viewControllers" id="Qkb-dH-ioa"/>
                        <segue destination="zIT-pA-K6a" kind="relationship" relationship="viewControllers" id="N2E-xk-CQF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJS-QD-44I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-14"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="4Cl-Ud-buv">
            <objects>
                <viewController id="a4v-Fg-tIw" customClass="TSPAddItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FRR-N6-xZp"/>
                        <viewControllerLayoutGuide type="bottom" id="6r8-yT-D1F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VRK-Lg-q2R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oTZ-0Y-u8W">
                                <rect key="frame" x="20" y="84" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N3a-wP-sR1">
                                <rect key="frame" x="20" y="122" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cwY-rs-9aD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZQv-yX-5ai">
                            <connections>
                                <action selector="cancel:" destination="a4v-Fg-tIw" id="tKw-0t-64r"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5fa-h4-Iks">
                            <connections>
                                <action selector="save:" destination="a4v-Fg-tIw" id="OPG-Ju-REQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="oTZ-0Y-u8W" id="UDi-gd-dyq"/>
                        <outlet property="priceTextField" destination="N3a-wP-sR1" id="hYn-n9-NxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kb2-N3-gSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015" y="-720"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="1m9-BJ-kOf">
            <objects>
                <tableViewController id="Yyx-Al-OVN" customClass="TSPListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XkF-wX-t59">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Yyx-Al-OVN" id="JAe-ms-VJp"/>
                            <outlet property="delegate" destination="Yyx-Al-OVN" id="iwx-br-NXH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JSR-l8-7Ly"/>
                    <connections>
                        <segue destination="qFb-Xc-lT1" kind="modal" identifier="AddItemViewController" id="5ph-Pv-AED"/>
                        <segue destination="c5E-95-pE1" kind="push" identifier="EditItemViewController" id="Ig4-5h-WI4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8a-Ew-R85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="-14"/>
        </scene>
        <!--Item-->
        <scene sceneID="MD4-gI-3Wt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sXc-ih-hBj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zUr-1R-Nxu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5EU-U5-sdR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yyx-Al-OVN" kind="relationship" relationship="rootViewController" id="Ar7-bz-Srb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfC-fX-mLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-14"/>
        </scene>
        <!--Shopping List View Controller-->
        <scene sceneID="3X1-Ww-Zxd">
            <objects>
                <tableViewController id="SLU-Ja-CFB" customClass="TSPShoppingListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="P0s-S7-kbY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="SLU-Ja-CFB" id="bBz-ho-g0c"/>
                            <outlet property="delegate" destination="SLU-Ja-CFB" id="46K-gr-7yV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GhH-cm-oiR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yq0-gT-li2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="-720"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9uc-Hb-4Sx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qFb-Xc-lT1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n6m-eP-2Mo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a4v-Fg-tIw" kind="relationship" relationship="rootViewController" id="5Md-CI-VRp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NH7-w5-ard" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="-720"/>
        </scene>
        <!--Edit Item View Controller-->
        <scene sceneID="Ozm-ex-ExL">
            <objects>
                <viewController id="c5E-95-pE1" customClass="TSPEditItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nuG-wf-3Vt"/>
                        <viewControllerLayoutGuide type="bottom" id="q6A-cg-RQG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KhD-vx-9P3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="96W-gW-NDI">
                                <rect key="frame" x="20" y="84" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0LG-Sp-5pO">
                                <rect key="frame" x="20" y="122" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="taQ-cg-0Cf"/>
                    <connections>
                        <outlet property="nameTextField" destination="96W-gW-NDI" id="NMy-AQ-XoT"/>
                        <outlet property="priceTextField" destination="0LG-Sp-5pO" id="Ufw-ck-NR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sf4-WG-oI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="-14"/>
        </scene>
        <!--Item-->
        <scene sceneID="sdc-5A-zPJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zIT-pA-K6a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="A3q-yE-Mmk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pcz-e8-3qu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SLU-Ja-CFB" kind="relationship" relationship="rootViewController" id="dgC-kx-2m0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8q-pY-hra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-720"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
